<html>
  <head>
      <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #00473e;
          display: flex;
          justify-content: center;
        }
        .banner-image {
          width: 128px;
          height: 128px;
          object-fit:cover;
          border-radius: 128px;
        }
        .thumbnail {
          width:48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;
        }
        .items {
          display:flex;
          flex-direction:column;
          gap: 30px;
          max-width:690px;
        }
        .link{
          background-color: #00473e;
          display:flex;
          align-items: center;
          padding: 5px;
        }
        .link a {
          background-color: #f2f7f5;
          display: flex;
          text-decoration: none;
          align-items: center;
          flex-grow: 1;
        }
        * {
          border: thin red solid;
        }
          .name {
            color: #fffffe;
            display:flex;
            justify-content: center;
          }
          .banner {
            display:flex;
            justify-content: center;
          }

          .social-icons a {
            color: #faae2b;
            text-decoration: none;
          }
          .social-icons{
            display:flex;
            justify-content: space-around;
          }
          .item {
            background-color: #f2f7f5;
          }
      </style>

  </head>
<body>
  <div class="items">
  <div class="banner">
    <img src="/thumbnails/linkedin_headshot.jpeg" alt="Neil Griffin headshot" class="banner-image">
  </div>

  <div class="name">
    Neil Griffin
  </div>

  <div class="social-icons">

    <a href="https://www.linkedin.com/in/neilpgriffin/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/neilpgriffin/" target="_blank">
      Instagram
    </a>
  </div>

  <div class="item">
    <img
      src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">

    <a class="item-link" target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
      — Paul Graham</a>
  </div>

  <div class="item">
    <img src="/thumbnails/typography.jpg" class="thumbnail">

    <a class="item-link" target="_blank"
      href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
      Butterick</a>
  </div>

  <div class="item">
    <img
      src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="thumbnail">

    <a class="item-link" target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
      Life-Saving Checklist — The New Yorker</a>
  </div>
  </div>
</body>
</html>
